<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Gnostice.Controls.Xamarin">
      <HintPath>..\..\Binaries\Gnostice.Controls.Xamarin.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.Core">
      <HintPath>..\..\Binaries\Gnostice.Core.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.Documents">
      <HintPath>..\..\Binaries\Gnostice.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.Graphics.Skia">
      <HintPath>..\..\Binaries\Gnostice.Graphics.Skia.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.PageManager">
      <HintPath>..\..\Binaries\Gnostice.PageManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>