<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\..\Binaries\netcoreapp3.1\Gnostice.Controls.ASP.dll" />
    <Reference Include="..\..\..\Binaries\netcoreapp3.1\Gnostice.Converter.dll" />
    <Reference Include="..\..\..\Binaries\netcoreapp3.1\Gnostice.Core.dll" />
    <Reference Include="..\..\..\Binaries\netcoreapp3.1\Gnostice.Documents.dll" />
    <Reference Include="..\..\..\Binaries\netcoreapp3.1\Gnostice.Graphics.GDIPlus.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\lib\gnostice-documentviewer\css\webfonts\" />
    <Folder Include="wwwroot\lib\gnostice-documentviewer\js\" />
  </ItemGroup>

</Project>
