<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.4" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Tesseract.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.Converter.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.Core.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.DigitizationEngine.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.Documents.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.Controls.Xamarin.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.Graphics.Skia.dll" />
    <Reference Include="..\..\..\..\Binaries\netstandard2.0\Gnostice.PageManager.dll" />
  </ItemGroup>
</Project>