<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Gnostice.DocumentStudio.Xamarin" Version="20.1.776" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>
</Project>